<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/03/18 11:31:13.000.048,=C:\Users\Cat Behemoth\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/03/18 11:31:48.000.181,C:\Users\Cat Behemoth\Documents\Embarcadero\Studio\Projects\eulerproj.fmx=C:\Users\Cat Behemoth\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2019/03/18 11:31:48.000.181,C:\Users\Cat Behemoth\Documents\Embarcadero\Studio\Projects\eulerproj.pas=C:\Users\Cat Behemoth\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/03/18 11:32:09.000.958,C:\Users\Cat Behemoth\Documents\Embarcadero\Studio\Projects\euler.dproj=C:\Users\Cat Behemoth\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2019/03/18 16:19:09.000.667,=C:\Users\Cat Behemoth\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2019/03/18 16:25:29.000.745,C:\Users\Cat Behemoth\Documents\Embarcadero\Studio\Projects\NewTaskCreate.pas=C:\Users\Cat Behemoth\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2019/03/18 16:25:29.000.745,C:\Users\Cat Behemoth\Documents\Embarcadero\Studio\Projects\NewTaskCreate.fmx=C:\Users\Cat Behemoth\Documents\Embarcadero\Studio\Projects\Unit2.fmx</Transaction>
    <Transaction>2019/03/26 12:30:42.000.490,=C:\Users\Cat Behemoth\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/03/26 12:38:04.000.143,C:\Users\Cat Behemoth\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Cat Behemoth\Documents\Embarcadero\Studio\Projects\eulertask.pas</Transaction>
    <Transaction>2019/05/03 01:33:10.000.838,=C:\Users\Cat Behemoth\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/05/03 01:33:49.000.776,C:\Users\Cat Behemoth\Documents\Embarcadero\Studio\Projects\fogmath.pas=C:\Users\Cat Behemoth\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/05/21 04:24:39.000.249,=C:\Users\Cat Behemoth\Documents\Embarcadero\Studio\Projects\Win32\Debug\Velthuis.Decimals.pas</Transaction>
    <Transaction>2019/06/22 14:32:02.000.201,=C:\Users\Cat Behemoth\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/06/22 14:33:55.000.764,C:\Users\Cat Behemoth\Documents\Embarcadero\Studio\Projects\eulclass.pas=C:\Users\Cat Behemoth\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/07/02 23:59:29.000.307,=C:\Users\Cat Behemoth\Documents\Embarcadero\Studio\Projects\Velthuis.Decimals.pas</Transaction>
    <Transaction>2019/07/03 00:18:40.000.052,C:\Users\Cat Behemoth\Documents\Embarcadero\Studio\Projects\Velthuis.Decimals.pas=</Transaction>
    <Transaction>2019/07/03 00:28:23.000.447,=C:\Users\Cat Behemoth\Documents\GitHub\DelphiBigNumbers\Source\Velthuis.BigIntegers.pas</Transaction>
    <Transaction>2019/07/03 00:31:56.000.386,=C:\Users\Cat Behemoth\Documents\GitHub\DelphiBigNumbers\Source\CompilerAndRTLVersions.pas</Transaction>
    <Transaction>2019/07/03 00:32:27.000.384,=C:\Users\Cat Behemoth\Documents\GitHub\DelphiBigNumbers\Source\Velthuis.RandomNumbers.pas</Transaction>
    <Transaction>2019/07/03 00:32:54.000.249,=C:\Users\Cat Behemoth\Documents\GitHub\DelphiBigNumbers\Source\Velthuis.Numerics.pas</Transaction>
    <Transaction>2019/07/03 00:33:24.000.310,=C:\Users\Cat Behemoth\Documents\GitHub\DelphiBigNumbers\Source\Velthuis.StrConsts.pas</Transaction>
    <Transaction>2019/07/03 00:34:00.000.126,=C:\Users\Cat Behemoth\Documents\GitHub\DelphiBigNumbers\Source\Velthuis.Sizes.pas</Transaction>
    <Transaction>2019/07/03 00:34:13.000.033,=C:\Users\Cat Behemoth\Documents\GitHub\DelphiBigNumbers\Source\Velthuis.FloatUtils.pas</Transaction>
    <Transaction>2019/07/03 01:58:40.000.088,=C:\Users\Cat Behemoth\Documents\GitHub\DelphiBigNumbers\Source\Velthuis.BigDecimals.pas</Transaction>
    <Transaction>2019/07/03 02:08:14.000.617,=C:\Users\Cat Behemoth\Documents\GitHub\DelphiBigNumbers\Source\Velthuis.BigRationals.pas</Transaction>
  </Transactions>
</BorlandProject>
