<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/11/01 17:22:39.000.109,=C:\Users\Cat Behemoth\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/11/01 17:23:20.000.071,=C:\Users\Cat Behemoth\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/06/14 01:15:57.000.981,=C:\Users\Cat Behemoth\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/12/05 20:04:57.946,=C:\Users\Cat Behemoth\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/12/05 22:43:40.701,C:\Users\Cat Behemoth\Documents\Embarcadero\Studio\Projects\TWDScr\scrsht.fmx=C:\Users\Cat Behemoth\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2021/12/05 22:43:40.701,C:\Users\Cat Behemoth\Documents\Embarcadero\Studio\Projects\TWDScr\scrsht.pas=C:\Users\Cat Behemoth\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/12/05 22:43:59.392,C:\Users\Cat Behemoth\Documents\Embarcadero\Studio\Projects\TWDScr\TWDOWScr.dproj=C:\Users\Cat Behemoth\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5" Android64=""/>
	</ActiveMobileDevice>
</BorlandProject>
