<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/11/01 17:22:39.000.109,=C:\Users\Cat Behemoth\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/11/01 17:23:20.000.071,=C:\Users\Cat Behemoth\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/06/14 01:15:57.000.981,=C:\Users\Cat Behemoth\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/06/25 00:54:02.000.236,=C:\Users\Cat Behemoth\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/06/25 01:37:02.000.748,C:\Users\Cat Behemoth\Documents\Embarcadero\Studio\Projects\Unit1.fmx=C:\Users\Cat Behemoth\Documents\Embarcadero\Studio\Projects\TWDOW\maindev.fmx</Transaction>
    <Transaction>2021/06/25 01:37:02.000.748,C:\Users\Cat Behemoth\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Cat Behemoth\Documents\Embarcadero\Studio\Projects\TWDOW\maindev.pas</Transaction>
    <Transaction>2021/06/25 01:37:13.000.212,C:\Users\Cat Behemoth\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Cat Behemoth\Documents\Embarcadero\Studio\Projects\TWDOW\TWD.dproj</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
