<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/11/01 17:22:39.000.109,=C:\Users\Cat Behemoth\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/11/01 17:23:20.000.071,=C:\Users\Cat Behemoth\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/11/24 00:36:18.000.261,=C:\Users\Cat Behemoth\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/11/24 00:37:06.000.538,C:\Users\Cat Behemoth\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Cat Behemoth\Documents\Embarcadero\Studio\Projects\cotir\jmpcotir.dfm</Transaction>
    <Transaction>2020/11/24 00:37:06.000.538,C:\Users\Cat Behemoth\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Cat Behemoth\Documents\Embarcadero\Studio\Projects\cotir\jmpcotir.pas</Transaction>
    <Transaction>2020/11/24 00:37:17.000.779,C:\Users\Cat Behemoth\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Cat Behemoth\Documents\Embarcadero\Studio\Projects\cotir\cotir.dproj</Transaction>
    <Transaction>2020/11/24 01:48:15.000.484,=C:\Users\Cat Behemoth\Documents\Embarcadero\Studio\Projects\cotir\NiApi64.dll</Transaction>
    <Transaction>2020/11/24 01:48:15.000.473,=C:\Users\Cat Behemoth\Documents\Embarcadero\Studio\Projects\cotir\NiApi.dll</Transaction>
    <Transaction>2020/11/24 22:56:57.000.208,=C:\Users\Cat Behemoth\Documents\Embarcadero\Studio\Projects\cotir\NiApiLib_TLB.pas</Transaction>
    <Transaction>2020/11/25 16:11:09.000.975,=C:\Users\Cat Behemoth\Documents\Embarcadero\Studio\Projects\cotir\connect.pas</Transaction>
  </Transactions>
</BorlandProject>
