[TWDConnection]
Coordinates=656,578,94,33
Visible=True

[GroupListQuery]
Coordinates=10,198,93,33
Visible=False

[PostgresDriverLink]
Coordinates=521,578,109,33
Visible=True

[]
Coordinates=711,501,84,51
Visible=True
ExplicitSubNodes=GroupListQuery

[DataSource1]
Coordinates=0,0,77,33
Visible=False

[BindSourceDB1]
Coordinates=457,198,92,69

[BindingsList1]
Coordinates=111,141,82,33

[SeasonActionComboBox]
Coordinates=136,198,137,123

[SeasonsQuery]
Coordinates=116,172,86,33
Visible=False

[TargetComboBox]
Coordinates=10,198,100,123

[SeasonRoundsLabel]
Coordinates=274,347,116,51

[SeasonNameEdit]
Coordinates=126,294,98,51

[SeasonEditLayout]
Coordinates=10,655,104,33

[SeasonRoundsComboBox]
Coordinates=689,10,144,123

[SeasonNameLabel]
Coordinates=10,347,105,51

[SeasonStartLabel]
Coordinates=264,578,101,51

[SeasonAddLayout]
Coordinates=391,578,104,33

[SeasonStartDateEdit]
Coordinates=439,501,116,51

[SeasonStringGrid]
Coordinates=543,121,101,231
Visible=True

[BindSourceDB2]
Coordinates=351,47,92,69

[SeasonAddButton]
Coordinates=581,501,104,51

[SeasonStart2Label]
Coordinates=740,198,107,51

[SeasonStart6DateEdit]
Coordinates=416,347,121,51

[SeasonStart4DateEdit]
Coordinates=10,501,121,51

[SeasonFinishLabel]
Coordinates=157,424,108,51

[SeasonFinishDateEdit]
Coordinates=157,501,123,51

[WorkQuery]
Coordinates=10,578,69,51

[SeasonStart3DateEdit]
Coordinates=563,347,121,51

[SeasonStart2DateEdit]
Coordinates=10,424,121,51

[SeasonStart5Label]
Coordinates=141,347,107,51

[GroupActionComboBox]
Coordinates=299,198,132,123

[SeasonStart3Label]
Coordinates=306,501,107,51

[SeasonAddNameEdit]
Coordinates=710,347,118,51

[SeasonStart6Label]
Coordinates=695,424,107,51

[WarningSeasonAddLabel]
Coordinates=575,198,139,51

[SeasonStart4Label]
Coordinates=438,424,107,51

[SeasonStart5DateEdit]
Coordinates=291,424,121,51

[WarningGroupAddLabel]
Coordinates=105,578,133,51

[GroupEditLayout]
Coordinates=776,578,98,33
Visible=True

[BindSourceDB3]
Coordinates=10,29,92,105

[GroupEditStringGrid]
Coordinates=182,121,115,87
Visible=True

[GroupRenameButton]
Coordinates=148,1,118,51

[GroupNewNameEdit]
Coordinates=129,77,113,51

[GroupEditRemoveButton]
Coordinates=902,1,137,51

[GroupRemoveLabel]
Coordinates=0,0,112,51

[GroupRenameLabel]
Coordinates=601,198,112,51

[GroupRemoveConfirmButton]
Coordinates=495,1,157,51

[GroupRemoveConfirmLabel]
Coordinates=601,275,151,51

[GroupEditUpdateButton]
Coordinates=813,275,132,51

[SeasonsDataSource]
Coordinates=892,78,113,33
Visible=False

[BindSourceDB4]
Coordinates=892,78,100,249

[SeasonEditButton]
Coordinates=892,551,103,51

[SeasonEditLabel]
Coordinates=351,363,97,51

[SeasonUpdateButton]
Coordinates=601,418,119,51

[SeasonUpdateLabel]
Coordinates=892,628,112,51

[SeasonUpdateCancelButton]
Coordinates=1118,1,152,51

[SeasonRemoveConfirmLabel]
Coordinates=892,397,157,51

[SeasonDeleteLabel]
Coordinates=162,1,108,51

[SeasonRemoveConfirmButton]
Coordinates=892,474,163,51

[SeasonRemoveButton]
Coordinates=0,0,124,51

[PlayerLayout]
Coordinates=351,1,79,33

[PlayerDataSource]
Coordinates=565,674,102,33

[BindSourceDB5]
Coordinates=783,674,92,105

[PlayerStringGrid]
Coordinates=694,674,96,87
Visible=True

[PlayerQuery]
Coordinates=783,674,75,33
Visible=False

[PlayerEditEnterLabel]
Coordinates=978,551,117,51

[PlayerEditLabel]
Coordinates=1118,540,91,51

[PlayerRemoveCancelButton]
Coordinates=1118,463,152,51

[PlayerAddConfirmButton]
Coordinates=1118,232,137,51

[StatActionComboBox]
Coordinates=775,578,120,123

[StatLayout]
Coordinates=596,78,67,33

[PlayerAddLabel]
Coordinates=1118,386,92,51

[StatDate2DateEdit]
Coordinates=169,78,115,51

[PlayerRemoveLabel]
Coordinates=636,674,112,51

[StatDate1Label]
Coordinates=528,836,88,51

[Player1NameMergeEdit]
Coordinates=1118,155,128,51

[PlayerUpdateButton]
Coordinates=269,674,113,51

[PlayerAddButton]
Coordinates=150,674,98,51

[PlayerUpdateCancelButton]
Coordinates=1152,694,147,51

[CheckDuplicatesButton]
Coordinates=486,1,130,51

[PlayerAddConfirmCancelButton]
Coordinates=672,275,171,51

[PlayerAddConfirmLabel]
Coordinates=1097,1,131,51

[StatGroupLabel]
Coordinates=408,674,91,51

[PlayerActionComboBox]
Coordinates=0,0,132,123

[PlayerMergeCancelButton]
Coordinates=775,397,142,51

[StatGroupComboBox]
Coordinates=331,1,119,123

[Player2NameMergeEdit]
Coordinates=998,762,128,51

[PlayerMergeButton]
Coordinates=1152,771,108,51

[Player2MergeEdit]
Coordinates=517,674,100,51

[SeasonAddCancelButton]
Coordinates=1118,617,137,51

[PlayerNameEdit]
Coordinates=1133,836,92,51

[PlayerEditButton]
Coordinates=637,836,97,51

[PlayerRemoveButton]
Coordinates=1285,78,118,51

[PlayerAddCancelButton]
Coordinates=535,762,132,51

[Player2MergeLabel]
Coordinates=1004,836,108,51

[StatShowButton]
Coordinates=41,674,94,51

[Player1MergeEdit]
Coordinates=756,836,100,51

[PlayerEditCancelButton]
Coordinates=1118,78,131,51

[Player1MergeLabel]
Coordinates=1118,309,108,51

[PlayerMergeLabel]
Coordinates=875,836,102,51

[StatWeekQuery]
Coordinates=335,143,90,33
Visible=False

[StatWeekStringGrid]
Coordinates=449,817,111,51
Visible=True

[BindSourceDB6]
Coordinates=335,143,92,69

