[CreditwordLabel]
Coordinates=341,10,108,58

[ScaledLayout1]
Coordinates=10,146,100,36

[CreditAmountLabel]
Coordinates=10,78,125,58

[LLCornerLayout]
Coordinates=264,78,107,36

[RLCornerLayout]
Coordinates=145,78,109,36

[BetAmountLabel]
Coordinates=222,10,109,58

[BetwordLabel]
Coordinates=80,10,93,58

[]
Coordinates=710,100,136,58
Visible=True
ExplicitSubNodes=Owner.Name

[Card1Img]
Coordinates=500,120,71,58
Visible=True

[Card2Img]
Coordinates=292,133,71,58

[Card4Img]
Coordinates=215,174,71,58

[Card5Img]
Coordinates=136,174,71,58

[NextDealButton]
Coordinates=460,0,105,58

[Card3Img]
Coordinates=0,0,71,58

[Card1RevFloatAnimation]
Coordinates=487,77,158,36

[Card1FwdFloatAnimation]
Coordinates=389,174,108,36
Visible=True

