[CreditwordLabel]
Coordinates=341,10,108,58

[ScaledLayout1]
Coordinates=10,146,100,36

[CreditAmountLabel]
Coordinates=10,78,125,58

[LLCornerLayout]
Coordinates=264,78,107,36

[RLCornerLayout]
Coordinates=145,78,109,36

[BetAmountLabel]
Coordinates=222,10,109,58

[BetwordLabel]
Coordinates=10,10,93,58

[]
Coordinates=512,1,91,36
Visible=True

[Card1Img]
Coordinates=122,1,71,58
Visible=True

[Card2Img]
Coordinates=292,133,71,58

[Card4Img]
Coordinates=215,174,71,58

[Card5Img]
Coordinates=136,174,71,58

[NextDealButton]
Coordinates=369,1,105,58

[Card3Img]
Coordinates=0,0,71,58

