<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/01/12 20:23:54.000.459,=C:\Users\Cat Behemoth\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/01/12 20:24:38.000.314,C:\Users\Cat Behemoth\Documents\Embarcadero\Studio\Projects\Poker\poker.pas=C:\Users\Cat Behemoth\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/01/12 20:24:38.000.314,C:\Users\Cat Behemoth\Documents\Embarcadero\Studio\Projects\Poker\poker.fmx=C:\Users\Cat Behemoth\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2019/01/12 20:25:00.000.633,C:\Users\Cat Behemoth\Documents\Embarcadero\Studio\Projects\Poker\poker_aut.dproj=C:\Users\Cat Behemoth\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2019/12/29 04:56:27.000.350,=C:\Users\Cat Behemoth\Documents\Embarcadero\Studio\Projects\Poker\img\blackfive.gif</Transaction>
    <Transaction>2020/01/07 02:25:41.410,=C:\Users\Cat Behemoth\Documents\Embarcadero\Studio\Projects\Poker\Unit2.pas</Transaction>
    <Transaction>2020/01/07 02:26:12.770,C:\Users\Cat Behemoth\Documents\Embarcadero\Studio\Projects\Poker\stat.fmx=C:\Users\Cat Behemoth\Documents\Embarcadero\Studio\Projects\Poker\Unit2.fmx</Transaction>
    <Transaction>2020/01/07 02:26:12.770,C:\Users\Cat Behemoth\Documents\Embarcadero\Studio\Projects\Poker\stat.pas=C:\Users\Cat Behemoth\Documents\Embarcadero\Studio\Projects\Poker\Unit2.pas</Transaction>
  </Transactions>
</BorlandProject>
